apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    component: scheduler
    tier: control-plane
  name: poseidon-scheduler
  namespace: kube-system
spec:
  replicas: 1
  template:
    metadata:
      labels: 
        component: scheduler
        tier: control-plane
        version: first
    spec:
      containers:
      - command: [ /usr/bin/poseidon, --flow_scheduling_cost_model=0, --logtostderr, --k8s_apiserver_host=0.0.0.0, --k8s_apiserver_port=8080, --cs2_binary=/usr/bin/cs2.exe, --max_tasks_per_pu=10]
        image: localhost:5000/poseidon-test
        name: firmament-scheduler
        securityContext:
          privileged: false
        volumeMounts: []
      hostNetwork: true
      hostPID: false
      volumes: []

